# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 688127af50323428f9ba9cb0f3472aef5e6d6414c804472584eb8dc5de5a9c1b47deb44b9539c6835db14dedf573b1f74bed5cdf525285f366b8258ebde2e5e7

test:
  secret_key_base: edfaf9501697c2af620f762b27a7d568c951d092c0be9fa84019fe43cb2b2bc5ce861086cddfac65dd8594aeaf766bdd53817a82e18b5639bc7bbcef2db52930

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
